{{- if .Values.ingress.enabled -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ template "ui.fullname" . }}
  labels:
    app: {{ template "ui.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    kubernetes.io/ingress.global-static-ip-name: "claimcheck-static-ip"
    certmanager.k8s.io/cluster-issuer: letsencrypt-staging
    kubernetes.io/ingress.class: "gce"
spec:
  rules:
    - host: claimcheck.astrify.com
      http:
        paths:
          - path: /*
            backend:
              serviceName: {{ template "ui.name" . }}
              servicePort: 1323
  rules:
  - host: claimcheck.astrify.com
    http:
      paths:
      - path: /
        backend:
          serviceName: claimcheck-svc
          servicePort: claimcheck-port
  {{- if .Values.ingress.tls }}
  tls:
  - hosts:
    - claimcheck.astrify.com
    secretName: {{ .Release.Name }}-crt
  {{- end -}}
{{- end -}}
